<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent" >
	<FrameLayout
			android:id="@+id/flLayContent"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight="1">
	</FrameLayout >
	<LinearLayout
			android:id="@+id/main_bottom"
			android:layout_width="match_parent"
			android:layout_height="@dimen/viewpager_tap_height"
			android:layout_alignParentBottom="true"
			android:background="@color/bottom_bar_normal_bg"
			android:gravity="center_vertical"
			android:orientation="horizontal" >

		<Button
				android:id="@+id/btn_home_index"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/main_bottom_item_bg"
				android:drawableTop="@drawable/tab_chat_bg"
				android:onClick="onTabClicked"
				android:paddingBottom="2dip"
				android:paddingTop="7dip"
				android:scaleType="matrix"
				android:text="@string/tab_home_index"
				android:textColor="@color/tab_home_text"
				android:textSize="12sp" />
		<Button
				android:id="@+id/btn_home_pub"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/main_bottom_item_bg"
				android:drawableTop="@drawable/tab_unread_bg"
				android:onClick="onTabClicked"
				android:paddingBottom="2dip"
				android:paddingTop="7dip"
				android:scaleType="matrix"
				android:text="@string/tab_home_pub"
				android:textColor="@color/tab_home_text"
				android:textSize="12sp" />

		<RelativeLayout
				android:id="@+id/rl_home_classmates"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" >

			<Button
					android:id="@+id/btn_classmates"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/main_bottom_item_bg"
					android:drawableTop="@drawable/tab_contact_list_bg"
					android:onClick="onTabClicked"
					android:paddingBottom="2dip"
					android:paddingTop="7dip"
					android:scaleType="matrix"
					android:text="@string/tab_home_classmates"
					android:textColor="@color/tab_home_text"
					android:textSize="12sp" />

			<TextView
					android:id="@+id/unread_number"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="10dp"
					android:background="@drawable/unread_count_bg"
					android:gravity="center"
					android:text="7"
					android:textColor="@android:color/white"
					android:textSize="12sp"
					android:visibility="invisible" />
		</RelativeLayout>

		<Button
				android:id="@+id/btn_home_center"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/main_bottom_item_bg"
				android:drawableTop="@drawable/tab_setting_bg"
				android:onClick="onTabClicked"
				android:paddingBottom="2dip"
				android:paddingTop="7dip"
				android:scaleType="matrix"
				android:text="@string/tab_home_center"
				android:textColor="@color/tab_home_text"
				android:textSize="12sp" />
	</LinearLayout>
</LinearLayout >