<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "@android:color/transparent" >
	<ViewStub android:id = "@+id/stubLoad"
	          android:layout_width = "match_parent"
	          android:layout_height = "match_parent"
	          android:layout = "@layout/view_data_loading" />
	<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/srlRefreshView"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:background="@android:color/transparent"
			android:visibility="gone"
			android:gravity = "center" >
		<android.support.v7.widget.RecyclerView
				android:id = "@+id/lvDataView"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "设置界面"
				android:textColor = "@android:color/black"
				android:background = "#0be0ff"
				android:textSize = "50sp" />
	</android.support.v4.widget.SwipeRefreshLayout >
</RelativeLayout >