<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent" >

	<RelativeLayout
			android:layout_width = "match_parent"
			android:layout_height = "@dimen/height_top_bar"
			android:background = "@color/common_top_bar_blue"
			android:gravity = "center_vertical" >

		<TextView
				android:id = "@+id/tv_title"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_centerInParent = "true"
				android:text = "同学圈"
				android:textColor = "#ffffff"
				android:textSize = "20sp" />

		<ImageButton
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginRight = "10dp"
				android:layout_alignParentRight = "true"
				android:layout_centerVertical = "true"
				android:background = "@drawable/add"
				android:onClick = "more"
				android:text = "@string/button_save"
				android:textColor = "#fff"
				android:textSize = "14sp" />
	</RelativeLayout >

	<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "@dimen/tab_contacts_height"
			android:orientation = "horizontal" >

		<RelativeLayout
				android:id="@+id/tabMsg"
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:background="@color/tab_contacts_bg"
				android:layout_weight = "1">
			<TextView
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:gravity="center"
					android:textSize="@dimen/tab_contacts_text_size"
					android:textStyle="bold"
					android:text = "@string/contacts_tab_message" />
			<TextView
					android:id="@+id/unread_msg_number"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="10dp"
					android:background="@drawable/unread_count_bg"
					android:gravity="center"
					android:text="7"
					android:textColor="@android:color/white"
					android:textSize="12sp"
					android:visibility="invisible" />
			<ImageView
					android:id = "@+id/ivSlipStrip"
					android:layout_width = "match_parent"
					android:layout_height = "@dimen/view_tap_pic_height"
					android:layout_alignParentBottom="true"
					android:background = "#002255" />
		</RelativeLayout >
		<RelativeLayout
				android:id="@+id/tabAddressList"
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:background="@color/tab_contacts_bg"
				android:layout_weight = "1">
			<TextView
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:gravity="center"
					android:textSize="@dimen/tab_contacts_text_size"
					android:textStyle="bold"
					android:text = "@string/contacts_tab_user_list" />
			<TextView
					android:id="@+id/unread_list_number"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="10dp"
					android:background="@drawable/unread_count_bg"
					android:gravity="center"
					android:text="7"
					android:textColor="@android:color/white"
					android:textSize="12sp"
					android:visibility="invisible" />
		</RelativeLayout >
	</LinearLayout >
	<android.support.v4.view.ViewPager
			android:id = "@+id/vpContent"
			android:layout_height = "match_parent"
			android:layout_width = "match_parent" >
	</android.support.v4.view.ViewPager >
</LinearLayout >